<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FavoriteViewController" customModule="PodcastFTiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UO6-a5-GeT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vkc-Et-GVm">
                                    <size key="itemSize" width="136" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCellId" id="24d-QE-GDh" customClass="FavoriteViewCell" customModule="PodcastFTiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pUo-eA-Tal">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb1" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-fD-tvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="J1v-kz-alN"/>
                                                        <constraint firstAttribute="width" secondItem="PsZ-fD-tvc" secondAttribute="height" multiplier="1:1" id="acm-zU-BKM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-HU-Keq">
                                                    <rect key="frame" x="0.0" y="148" width="136" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-8l-yJo">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="25.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-HM-muT">
                                                            <rect key="frame" x="0.0" y="25.5" width="136" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.5" id="R1R-oS-TfQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.4431372549" green="0.45098039220000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fJq-HU-Keq" secondAttribute="trailing" id="DtM-Xs-yP5"/>
                                                <constraint firstItem="PsZ-fD-tvc" firstAttribute="top" secondItem="pUo-eA-Tal" secondAttribute="top" id="JzD-DR-kxe"/>
                                                <constraint firstAttribute="trailing" secondItem="PsZ-fD-tvc" secondAttribute="trailing" id="Tfc-rc-REy"/>
                                                <constraint firstItem="fJq-HU-Keq" firstAttribute="leading" secondItem="pUo-eA-Tal" secondAttribute="leading" id="Xue-LJ-KkS"/>
                                                <constraint firstAttribute="bottom" secondItem="fJq-HU-Keq" secondAttribute="bottom" id="gWp-LU-VjU"/>
                                                <constraint firstItem="fJq-HU-Keq" firstAttribute="top" secondItem="PsZ-fD-tvc" secondAttribute="bottom" constant="12" id="t41-z1-xel"/>
                                                <constraint firstItem="PsZ-fD-tvc" firstAttribute="leading" secondItem="pUo-eA-Tal" secondAttribute="leading" id="u6T-2G-CfG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="136" height="188"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="oUr-HM-muT" id="y4P-rg-lUC"/>
                                            <outlet property="nameLabel" destination="gEz-8l-yJo" id="FSE-4C-h3R"/>
                                            <outlet property="thumbImageView" destination="PsZ-fD-tvc" id="nzd-GT-pWk"/>
                                            <outlet property="widthConstraint" destination="J1v-kz-alN" id="YDf-3v-xgb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.043137254901960784" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UO6-a5-GeT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7nZ-8L-tnk"/>
                            <constraint firstAttribute="bottom" secondItem="UO6-a5-GeT" secondAttribute="bottom" id="Afe-ah-1HE"/>
                            <constraint firstItem="UO6-a5-GeT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="KXt-D6-7pM"/>
                            <constraint firstItem="UO6-a5-GeT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yuq-UQ-VaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="UZh-I6-vy1"/>
                    <connections>
                        <outlet property="collectionView" destination="UO6-a5-GeT" id="fHU-LQ-9h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Wx8-D5-Com">
            <objects>
                <navigationController storyboardIdentifier="Root Favorite" automaticallyAdjustsScrollViewInsets="NO" id="9KR-XP-0SV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites" id="cDE-Aq-QyJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="05n-JJ-kfQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="S5D-9c-NLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7Z-0O-BNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="19" height="20.5"/>
        <image name="thumb1" width="80" height="80"/>
    </resources>
</document>
